<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="8.6">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8.6"
            android:orientation="vertical">



            -----------------------------------
            2

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:weightSum="7">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">

                </LinearLayout>

                2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3">

                </LinearLayout>

                3

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                4

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9"
                    android:padding="5dp">



                </LinearLayout>

                5

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                6

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9"
                    android:padding="5dp">



                </LinearLayout>

                7

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="3">


                </LinearLayout>


            </LinearLayout>
            ---------------------------------------
            3

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>
            --------------------------------------------

            4

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="7">


                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">

                </LinearLayout>

                2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2">

                    <Button
                        android:id="@+id/btnallon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/all_on" />


                </LinearLayout>

                3

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>


                4

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.7"
                 >

                    <TextView
                        android:id="@+id/tvtest"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:text="SWITCHBOARD"
                        android:textAlignment="center"
                        android:textColor="#696969"
                        android:textSize="@dimen/txt_Headings_all_layout"
                        android:textStyle="bold" />


                </LinearLayout>

                5

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                6

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2">

                    <Button
                        android:id="@+id/btnalloff"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/all_off" />


                </LinearLayout>

                7

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">

                </LinearLayout>


            </LinearLayout>
            --------------------------------------------

            5

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

            --------------------------------------------

            6

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="6.6">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                    <Button
                        android:id="@+id/btnbulb1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb01"
                        android:tag="0"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:id="@+id/btnbulb4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/high_volt_bulb"
                        android:tag="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0">

                </LinearLayout>


            </LinearLayout>

            ----------------------------------------------

            7 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

            ------------------------------------------------

            8

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="6.6">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:id="@+id/btnbulb3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb01"
                        android:tag="0"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0">

                </LinearLayout>


            </LinearLayout>

            --------------------------------------------------

            9 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

            -------------------------------------------
            10

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="6.6">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                    <Button
                        android:id="@+id/btnbulb2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb01"
                        android:tag="0"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:id="@+id/btnbulb5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/high_volt_bulb"
                        android:tag="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0">

                </LinearLayout>


            </LinearLayout>
            ---------------------------------
            11

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>

            -------------------------------

            12

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.3">
                            <Button
                                android:id="@+id/fan"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@mipmap/fan01"
                               />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.9">
                            <Button
                                android:id="@+id/btnfandwn1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@mipmap/speed_down01" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_leddisp1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/zero" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.9">
                            <Button
                                android:id="@+id/btnfanup1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@mipmap/speed_up01" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"></LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
